<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>
<link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
 background-color:hsl(189, 69%, 10%);
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px rgb(164, 134, 134);
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  color: rgb(32, 18, 18);
 }
 
h1{
  font-size: 20px;
 }

.des{
  color: rgb(231, 226, 226);
  padding: 3px;
  text-align: left;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
margin-left: 30px;
  width: 180px;
  font-size: 15px;
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: rgb(21, 197, 24);
  border: 1px solid rgb(121, 182, 96);
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: rgb(183, 84, 30);
  color: white;
  transition: .5s;
  cursor: pointer;
}
#navbar {
   overflow: hidden;
  background: linear-gradient(20deg, #e22828, #502e1f, #f6df0f, #5e97b1);
  background-size: 200%;
   padding: 50px 10px;
   transition: 0.4s;
   position: fixed;
   width: 100%;
   top: 0;
   z-index: 99;
 }
  
 #navbar a {
   float: left;
   color: #fff;
   text-align: center;
   padding: 12px 20px;
   text-decoration: none;
   font-size: 14px; 
   text-transform: uppercase;
   font-weight: bold;
   line-height: 20px;
   border-radius: 4px;
 }
  
 #navbar #logo {
   font-size: 35px;
   font-weight: bold;
   transition: 0.4s;
 }
  
 #navbar a:hover {
   background-color: dodgerblue;
 }
  
 #navbar-right {
   float: right;
 }
  
 @media screen and (max-width: 580px) {
   #navbar {
     padding: 20px 10px !important;
   }
   #navbar a {
     float: none;
     display: block;
     text-align: left;
   }
   #navbar-right {
     float: none;
   }
   .logo{background: linear-gradient(20deg, #000, #767eb5, #ffeb3b, #03a9f4);;
  padding: 100px;

 }

 .logo{background: linear-gradient(20deg, #000, #767eb5, #ffeb3b, #03a9f4);;
  padding: 100px;

 }

ul
{
  position:absolute;
  top:410%;
  left:40%;
  transform:translate(-80%,-50%);
  margin:0;
  padding:0;
  display:flex;
}
ul li
{
  list-style:none;
  margin:0 40px;
}
ul li a .fa
{
  font-size:15px;
  color:#262626;
  line-height:80px;
  transition:.5s;
}
ul li a 
{
  position:relative;
  display:block;
  width:40px;
  height:60px;
  background:#fff;
  text-align:center;
  transform: perspective(900px) rotate(-10deg) skew(25deg) translate(0,0);
  transition:.7s;
  transition-timing-function: linear;
  box-shadow:-20px 15px 10px rgba(0,0,0,.5);
}
ul li a:before
{
  content:'';
  position:absolute;
  top:25px;
  left:-20px;
  height:100%;
  width:20px;
  background:#b1b1b1;
  transition: .5s;
  transform: rotate(0deg) skewY(-4a5deg);
}
ul li a:after
{
  content:'';
  position:absolute;
  bottom:-20px;
  left:-10px;
  height:20px;
  width:100%;
  background:#b1b1b1;
  transition: .85s;
  transform: rotate(0deg) skewX(-45deg);
}
ul li a:hover
{
  transform: perspective(1000px) rotate(-10deg) skew(10deg) translate(-5px,-10px);
  box-shadow:-50px 50px 50px rgba(0,0,0,.5);
}
ul li:hover .fa
{
  color:#fff;
}
 
/* facebook */
ul li:hover:nth-child(1) a
{
  background: #3b5999;
}
ul li:hover:nth-child(1) a:before
{
  background: #2c3e64;
}
ul li:hover:nth-child(1) a:after
{
  background: #516aa5;
}
 
/* twitter */
ul li:hover:nth-child(2) a
{
  background: #0084ff;
}
ul li:hover:nth-child(2) a:before
{
  background: #145dc6;
}
ul li:hover:nth-child(2) a:after
{
  background: #1170f9;
}
/* youtube */
ul li:hover:nth-child(3) a
{
  background: #cd201f;
}
ul li:hover:nth-child(3) a:before
{
  background: #930504;
}
ul li:hover:nth-child(3) a:after
{
  background: #e62c2a;
}
}
 

</style>
<body>
   <div id="navbar">
      <a href="#default" id="logo">SRB ELECTRICALS</a>
      <div id="navbar-right">
        <a href ="#">Home</a>
        <a href ="mywebH5.html">Hardware Pipes</a>
        <a href ="mywebE4.html">ELECTRICALS</a>
        <a href ="#">Gallery</a>
        <a href ="#">About</a>
        <a href ="#">Contact</a>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   


<div class="main">

 <!--cards -->
 <div class="card">

  <div class="image">
     <img src="imgG1.jpg" height="200px">
  </div>
  <div class="title">
   <h1>
  PVC Pipes</h1>
  </div>
 
  </div>
<!--cards -->
<div class="card">

  <div class="image">
     <img src="imgG2.jpg" height="200px">
  </div>
  <div class="title">
   <h1>
  PVC Pipes</h1>
  </div>
  
  </div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="imgG3.jpg" height="200px">
</div>
<div class="title">
    <h1>
   PVC Pipes</h1>
 
</div>
</div>
</div>
</body>
</html>