
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="font-color:rgb(36, 124, 36)";>Register</title>
</head>
<style>
.form{
      width: 250px;
      height: 200px;
      position: absolute;
      left: 400px;
      bottom: 1PX;
     top:60px;

      transform: translate(0%,-15%);
      border-radius: 10px;
      padding-right: 140px;
      padding-left: 50px;
     padding-top:60px;
      padding-bottom: 200px;
      border-radius: 10px;
      margin-top: 50px;
     background:black;
    



    
}
  
  .muttu{
    margin-top: 10px;
  }
  
 
  *{
    margin: 0;
    padding: 0;
}

  
  .main{
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 100vh;
   background-color:cornsilk;
    /* background: linear-gradient(20deg, #a95a21, #444c7d, #6e3755); */
    background-image: url( ../images/backimage.jpeg);
}
  
 
  .icon{
      width: 200px;
      float: left;
      height: 70px;
  }
  
  
  
  ul{
      float: left;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  ul li{
      list-style: none;
      margin-left: 62px;
      margin-top: 27px;
      font-size: 50px;
  }
  
  ul li a{
      text-decoration: none;
      color: #fff;
      font-family: Arial;
      font-weight: bold;
      transition: 0.4s ease-in-out;
  }
  
  ul li a:hover{
      color: #ff7200;
  }
  
  
  
  .content{
    width:80px;
      height: auto;
      margin: auto;
      position: relative;
    
  }
  
  .content .par{
      padding-left: 10px;
      padding-bottom: 25px;
      font-family: Arial;
      letter-spacing: 1.2px;
      line-height: 30px;
  }
  
  .content h1{
      font-family: 'Times New Roman';
      font-size: 50px;
      padding-left: 60%;
    
      letter-spacing: 2px;
  }
  
  .content .cn{
      width: 100px;
      height: 15px;
      background: #9f900a;
      border: none;
      margin-bottom: 10px;
      margin-left: 10%;
      font-size: 14px;
      border-radius: 5px;
      cursor: pointer;
      transition: .4s ease;
      margin: top 3px;
      
  }
  
  .content .cn a{
      text-decoration: none;
      color: #9ca7bc;
      transition: .3s ease;
  }
  
  .cn:hover{
      background-color: #ac9191;
  }
  
  .content span{
      color: #ff7200;
      font-size: 45px
      
  }
  
  
  .form h1{
      width: 280px;
      font-family: sans-serif;
      text-align: center;
      color: #c24f11;
      font-size: 25px;
     
      border-radius: 10px;
      margin: 2px;
      padding: 5px;
      margin-left: 60px;

    
  }
  
  .form input{
      width: 250px;
      height: 40px;
      background: transparent;
      border-bottom: 1px solid #df8a44;
      border-top: none;
      border-right: none;
      border-left: none;
      color: #fff;
      font-size: 15px;
      letter-spacing: 2px;
      margin-top: 5px;
      font-family: sans-serif;
      margin-left: 50px;
  }
  
  .form input:focus{
      outline: none;
  }
  
  ::placeholder{
      color: #fff;
      font-family: Arial;
  }
  
  .btnn{
      width: 240px;
      height: 40px;
      background: #ff7200;
      border: none;
      margin-top: 30px;
      font-size: 18px;
      border-radius: 10px;
      cursor: pointer;
      color: #fff;
      transition: 0.4s ease;
      margin-left: 80px;
  }
  .btnn:hover{
      background: #fff;
      color: #ff7200;
  }
  .btnn a{
      text-decoration: none;
      color: #000;
      font-weight: bold;
  }
  .form .link{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 17px;
      padding-top: 20px;
      text-align: center;
  }
  .form .link a{
      text-decoration: none;
      color: #ff7200;
      text-decoration: none;
      color: #fff;
  }
  .icons ion-icon{
      color: #fff;
      font-size: 30px;
      padding-left: 14px;
      padding-top: 5px;
      transition: 0.3s ease;
  }
  .icons ion-icon:hover{
      color: #ff7200;
  }
  .liw{
      padding-top: 15px;
      padding-bottom: 10px;
      text-align: center;
  }

  .content .r{
      width: 60%;
      height: 55%;
      background: #c77823;
      border: none;
      margin-bottom: 6px;
      margin-left: 50%;
      font-size: 20px;
      border-radius: 8px;
      cursor: pointer;
      transition: .4s ease;
      margin-top: 8%;
      
  }
  
  .content .r a{
      text-decoration: none;
      color: #000;
      transition: .3s ease;
      width:80px;
  }
  
  .r:hover{
      background-color: #fff;
  }
  
  .content .n{
      width: 100px;
      height: 25px;
      background: #9f900a;
      border: none;
      margin-bottom: 10%;
      margin-left: 80%;
      font-size: 14px;
      border-radius: 5px;
      cursor: pointer;
      transition: .4s ease;
      margin: top 3px;
      
  }
  
  .content .n a{
      text-decoration: none;
      color: #000;
      transition: .3s ease;
  }
  
  .n:hover{
      background-color: #fff;
  }
</style>
<body><div class="main">
    <div class="navbar">
        <div class="icon">
<div class="content">
        <div class="form">
    <h1 class="h1">Registration From</h1>
    <div class="muttu">
     <form action="../php/reg1.php" method="post">
        <label for="" style="color:rgb(245, 238, 238); width:50%;">Enter Name:</label>
        <input type="text" name="name" required >
        <label for="" style="color:rgb(245, 238, 238);">Enter Email:</label>
        <input type="Email" name="email" required>
        <label for="" style="color:rgb(245, 238, 238);">Enter password:</label>
        <input type="password" name="password" required>
        <label for="" style="color:rgb(245, 238, 238);"> phone Number :</label>
        <input type="phone" name="phone"required >
        <button type="submit" value="Register" class="r">Register</button> 

        <!--<label for="" class="border" >Name :</label>
        <input type="text" name="name" required><br><br>
        <label for="" class="border">Email :</label>
        <input type="email" name="email"required><br><br>
        <label for="" style="margin-left:12%">Password :</label>
        <input type="password" name="password" required><br><br>
        <label for="" style="margin-left:3%">Phone Number:</label>
        <input type="text" name="phone" required><br><br>
        <input type="submit" value="Register">   </div> -->
</form>

    <p align="center" style="color:rgb(137, 93, 39);">Already have an account ? <a href="../html/login.html" style="color:#ff7200;">Login Here</a></p>
</body>
</html>
